APP_NAME='IMMERCE Whistleblower Platform'
APP_ENV=staging
APP_KEY='base64:4n/5FTMlJLjs4dH2wVFb/tG+3N0F0wWE3U0Fn9RWcQU='
APP_DEBUG=true
APP_URL='https://s1.whistleblower-platform.immerce-staging.de'

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST='mysql8.immerce.de'
DB_PORT=3306
DB_DATABASE='immerce_whistleblower_platform_staging_20230417'
DB_USERNAME='pa8GwRNP2Pka7jHC'
DB_PASSWORD='rWQTjFgGscUGTmQ8tPTXiW*XXEJRpTqH'

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database
SESSION_DRIVER=database
SESSION_LIFETIME=120
MEMCACHED_HOST=127.0.0.1
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
# STMP settings
MAIL_MAILER=smtp
MAIL_HOST='sandbox.smtp.mailtrap.io'
MAIL_PORT=465
MAIL_USERNAME='00c8a2c729e152'
MAIL_PASSWORD='86ff65fc58a2db'
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS='developer@immerce.de'
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false
PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
# Sentry.io integration
SENTRY_DSN='false'

